<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
    <link rel="stylesheet" href="./styles/utils.css">
    <link rel="stylesheet" href="./styles/login.css">
    <title>Conexão Voluntaria - Login</title>
</head>
<body>
    <header class="login-header">
        <div class="header">
            <img id="fundoHeader" src="./images/bannerHeader.png">
        </div>
    </header>
    <main>
        <div class="container">
            <div class="container-items">
                <h1>Entrar</h1>
                <form>
                    <input placeholder="Email" class="text-input" type="text" id="email" name="email"><br>
                    <input placeholder="Senha" class="text-input" type="password" id="senha" name="senha">
                  </form>

                  <div class="remember">
                    <input type="checkbox" id="scales" name="scales" checked />
                    <label for="scales">Lembre-me</label>
                  </div>
                  <a class="confirm-button" href='./inicio.html'>Confirmar</a>
                  <a class="sigin-button" href='../selecao_novo_cadastro.html'>Cadastre-se</a>
                
                <button class="forgotten-password">Esqueci minha senha</button>
            </div>
        </div>
    </main>
    <footer>
        <hr style="width: 100%;">
        <span class="footer-span">@ 2023 Copyrigth - Desenvolvido por Gabriela Tegel, André da S. Oliveira, Filipe Jung, Juliano Z. Marasca, Matheus S. Loreto</span>
    </footer>
</body>
</html>